{
  "name": "nodebb-plugin-new-post-webhook",
  "version": "0.1.1",
  "description": "A simple way to fire a webhook when a new post happens",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcgrue/nodebb-plugin-newpost-webhook"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "shell",
    "webhook"
  ],
  "author": {
    "name": "mcgrue",
    "email": "ben.mcgraw@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcgrue/nodebb-plugin-newpost-webhook/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.10.2"
  }
}
